                         易语言资源网
                        www.5a5x.com

          努力创建完善、持续更新的易语言学习例程源码资源站

  --=====================  www.5a5x.com  ================--
--=====================  www.wodesoft.com  ================--

                       易语言资源网注意事项 

* 易语言资源网为易语言官方站、易语言官方论坛提供辅助资源站；
  本易语言资源网(www.5a5x.com)所有软件和资料均为软件作者提
  供和网友推荐发布而来，其版权归该软件和程序源码的合法拥有者所
  有，本站易语言资源网整理收集仅供易语言用户学习和易语言技术研
  究探讨使用，不得用于任何商业用途。如果由于以上原因造成的版权
  纠纷本站概不负责！ 
* 如果您发现该软件不能下载，欢迎使用相关页面中的 [错误报告] 通
  知管理员，方便我们问题的解决与处理，谢谢！ 
* 本站资源未经许可，任何网站不得非法盗链及抄袭本站资源；如引用
  页面，请注明来自易语言资源网，谢谢合作！ 

  --=====================  www.5a5x.com  ================--
--=====================  www.wodesoft.com  ================--


* 易语言学习资源、源码下载站：http://www.5a5x.com
* 易语言主站地址：http://www.dywt.com.cn
                  http://www.eyuyan.com
* 易语言论坛地址：http://bbs.eyuyan.com